{
  "name": "huoqu",
  "version": "1.0.0",
  "description": "Huoqu · 货代取件运营平台 - 数据库+API 版本",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "test:e2e:web": "node e2e/web.e2e.js",
    "test:e2e:journeys": "node e2e/journeys.e2e.js",
    "test:container": "docker compose -f compose.test.yaml run --build --rm huoqu-test",
    "check:artifacts": "node scripts/check-source-artifacts.js",
    "check:compose": "node scripts/verify-compose-config.js",
    "smoke:container": "bash scripts/smoke-container.sh",
    "smoke:browser-push": "bash scripts/smoke-browser-push.sh",
    "backup": "node scripts/backup-data.js",
    "push:key": "node scripts/generate-push-key.js",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "build": "npm run web:build"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
